<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
  <title>Fusión Japonesa</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1 class="titulo">Fusión Japonesa</h1>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #aa1d04;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      </style>
      </head>
      <body>
      
      <div class="topnav" id="myTopnav">
        <a href="file:///Users/diegomerizaldeleon/Documents/U/Materiales%20y%20procesos/Maki%20Sushi%20Bar/Página%20web/Home.html#Recetas" class="active">Home</a>
        <a href="file:///Users/diegomerizaldeleon/Documents/U/Materiales%20y%20procesos/Maki%20Sushi%20Bar/Página%20web/Receteas.html">Recetas</a>
        <a href="file:///Users/diegomerizaldeleon/Documents/U/Materiales%20y%20procesos/Maki%20Sushi%20Bar/Página%20web/Actividades.html#Home">Actividades</a>
        <a href="file:///Users/diegomerizaldeleon/Documents/U/Materiales%20y%20procesos/Maki%20Sushi%20Bar/Página%20web/Fusión%20Japonesa.html">Fusión Japonesa</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="burger" onclick="toggleMenu()">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <script src="script.js"></script>
      </header>
  
    <h1 class="page-title">Opiniones de nuestros clientes</h1>
  
  <main class="main">
    <section class="section">
      <figure class="image-container"><img src="https://img.freepik.com/free-photo/side-view-roll-with-soy-sauce-chopstick-hand_176474-3202.jpg?w=1380&t=st=1686563920~exp=1686564520~hmac=516afb64923d363d1f7967061f82b12145097439bd16bdff226bf44bf247509d&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1200" alt=""/></figure>
      <article class="content">
        <h2 class="section-title">Opinión</h2>
        <p>"¡El mejor sushi que he probado en mucho tiempo! Cada pieza estaba fresca y sabrosa, con un equilibrio perfecto de ingredientes. El servicio fue excelente, el personal fue amable y atento en todo momento. Definitivamente volveré a este restaurante y lo recomendaré a todos mis amigos amantes del sushi".</p>
        <p>"Este restaurante de sushi es mi lugar favorito para cenar. Los sabores son auténticos y deliciosos, y la variedad en el menú es impresionante. El personal siempre está dispuesto a recomendarte platos nuevos y te hacen sentir como en casa. Sin duda, es un lugar al que volveré una y otra vez".</p>
        <p>"No puedo dejar de elogiar la creatividad y originalidad que te permiten realizar en los rollos de sushi en este restaurante. Cada combinación de ingredientes es única y sorprendente. Me encanta probar cosas nuevas y este lugar siempre me sorprende con sus innovadoras creaciones. ¡Una experiencia gastronómica realmente memorable!"</p>
        <p>"No soy un gran fanático del sushi, pero decidí darle una oportunidad a este restaurante y me sorprendió gratamente. Me gustó que tuvieran opciones de sushi vegetariano, ya que no como carne. Los rollos vegetarianos eran sabrosos y frescos, y el personal fue muy amable y se aseguró de que tuviera una buena experiencia. Definitivamente regresaré y probaré más opciones en el menú".</p>
        <p>"Este restaurante de sushi es un verdadero tesoro escondido. La calidad de los ingredientes es excepcional y se nota el cuidado y la atención que ponen en cada plato. El ambiente es relajado y acogedor, perfecto para disfrutar de una comida tranquila. Si buscas auténtico sushi japonés, este es el lugar adecuado".</p>
        <p>"¡El restaurante de sushi fue una experiencia increíble! La presentación de los platos era hermosa y la calidad del pescado era excepcional. Cada bocado era fresco y sabroso. Además, el personal era muy atento y servicial, siempre dispuesto a ofrecer recomendaciones. Sin duda, volveré a este lugar y lo recomendaré a todos mis amigos amantes del sushi".
        </p>
      </article>
    </section>
    <section id="contacto">
      <h2>Contacto</h2>
      <p>Puedes encontrarnos en redes como @Makisuhibar</p>
    </section>
    <footer>
      <p>Todos los derechos reservados &copy; 2023 Maki Sushi Bar</p>
    </footer>
</body>
</html>
